<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerExercises"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pronuntiapptherapist.fragments.ManageExercisesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_manage_image_recognition_land"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <GridView
            android:id="@+id/gridViewExercises"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:horizontalSpacing="10dp"
            android:nestedScrollingEnabled="true"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/buttonAddExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_exercise"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>
</FrameLayout>