<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pronuntiapptherapist.fragments.audio.ManageAudioExercisesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtParentsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/txt_audio_exercises_land"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/gridViewExercises"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="true"
            android:numColumns="1"
            android:verticalSpacing="10dp" />

        <Button
            android:id="@+id/buttonAddExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_exercise"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>
</FrameLayout>