<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerExercises"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pronuntiapptherapist.fragments.assignment.ViewParentAssignmentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txtAssignedList"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/txt_assignment_answers_land"
            android:textSize="24sp"
            android:layout_margin="10dp" />

        <GridView
            android:id="@+id/gridViewAnswers"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="400dp"
            android:nestedScrollingEnabled="true"
            android:numColumns="1"
            android:verticalSpacing="10dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_assignment_btn_check"
            android:layout_margin="10dp" />
    </LinearLayout>

</FrameLayout>