<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerExercises"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pronuntiapptherapist.fragments.assignment.ViewParentAssignmentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAssignedList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/txt_view_assigned_lang"
            android:textAlignment="center"
            android:textSize="24sp" />

        <GridView
            android:id="@+id/gridViewExercises"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:nestedScrollingEnabled="true"
            android:numColumns="1"
            android:verticalSpacing="10dp" />
    </LinearLayout>
</FrameLayout>