# PronuntiApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pronuntiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.kt
app/src/main/java/TherapistActivities/: TherapistMainActivity.kt
app/src/main/java/TherapistFragments/: HomeFragment.kt  ManageExercisesFragment.kt  ManageParentsFragment.kt  SettingsFragment.kt
app/src/main/java/TherapistFragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/TherapistViewModels/: ParentsViewModel.kt
app/src/main/java/com/example/pronuntiapp/: HomeFragment.kt  Login.kt  MainActivity.kt  (+5 more)
app/src/main/res/drawable/: baseline_book_24.xml  baseline_home_24.xml  icon_child_80.xml  icon_currency.xml  icon_face.xml  icon_rank.xml  icon_supervisor.xml  naturelandscape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_parent.xml  activity_patient.xml  activity_patient_game.xml  activity_register.xml  activity_signup.xml  activity_therapist_main.xml  appointments_listview_item.xml  audio_answer_gridview_item.xml  fragment_appointments.xml  fragment_assignment_answers.xml  fragment_assignments.xml  fragment_choose_character.xml  fragment_exercises.xml  fragment_home.xml  fragment_manage_exercises.xml  fragment_patient_choose_exercise.xml  fragment_patient_home.xml  fragment_play_audio_ex.xml  fragment_play_image_exercise.xml  fragment_play_image_recon.xml  fragment_profile.xml  fragment_rankings.xml  fragment_settings.xml  fragment_therapist_home.xml  fragment_wait_upload.xml  image_answer_gridview_item.xml  image_recon_answer_gridview_item.xml  incorrect_answer_layout.xml  rankings_listview_item.xml  reward_image_layout.xml  reward_phrase_layout.xml  reward_video_layout.xml  view_parent_assignments_gridview_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: anim_voice_rec.json  evil_1.json  evil_2.json  hero_2.json  speak_and_talk_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
common-utils/: build.gradle.kts
common-utils/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pronuntiapptherapist/: build.gradle.kts  google-services.json
pronuntiapptherapist/src/main/: AndroidManifest.xml
pronuntiapptherapist/src/main/res/drawable/: baseline_accessibility_24.xml  baseline_app_settings_alt_24.xml  baseline_calendar_month_24.xml  icon_signature.xml  icon_type.xml  rounded_shape_25.xml  tab_indicator.xml
pronuntiapptherapist/src/main/res/layout/: activity_add_image_exercise.xml  activity_therapist_main.xml  appointments_listview_item.xml  audio_answer_gridview_item.xml  audio_exercises_gridview_item.xml  audio_exercises_listview_item.xml  fragment_add_appointment.xml  fragment_add_audio_exercise.xml  fragment_add_image_exercise.xml  fragment_add_image_recognition_exercise.xml  fragment_appointments.xml  fragment_assign_exercise.xml  fragment_assignment_details.xml  fragment_audio_ex_details.xml  fragment_choose_reward.xml  fragment_image_ex_details.xml  fragment_image_recognition_ex_details.xml  fragment_manage_appointments.xml  fragment_manage_audio_exercises.xml  fragment_manage_exercises.xml  fragment_manage_image_exercises.xml  fragment_manage_image_recognition_exercises.xml  fragment_manage_parents.xml  fragment_therapist_home.xml  fragment_view_parent_assignments.xml  fragment_wait_upload.xml  image_answer_gridview_item.xml  image_exercises_gridview_item.xml  image_recon_answer_gridview_item.xml  manage_parents_gridview_item.xml  on_chosen_reward_type.xml  view_parent_assignments_gridview_item.xml
pronuntiapptherapist/src/main/res/menu/: bottom_nav.xml
pronuntiapptherapist/src/main/res/values/: colors.xml  strings.xml  themes.xml
pronuntiapptherapist/src/main/res/values-it/: dimens.xml  strings.xml
pronuntiapptherapist/src/main/res/values-night/: themes.xml
(+152 files in other folders)
