<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerExercises"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pronuntiapp.fragments.parent.AssignmentsFragment">

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/txtAssignedList"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_view_assigned_lang"
        android:textSize="24sp" />

    <GridView
        android:layout_margin="20dp"
        android:id="@+id/gridViewExercises"
        android:layout_width="374dp"
        android:layout_gravity="center"
        android:layout_height="487dp"
        android:horizontalSpacing="6dp"
        android:nestedScrollingEnabled="true"
        android:numColumns="1"
        android:verticalSpacing="6dp" />

</LinearLayout>