<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.parent.HomeFragment">
    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtAppointments"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/icon_calendar" />
    <TextView
        android:id="@+id/txtAssignedExercises"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/icon_type"/>
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="right"
        android:text="@string/action_sign_out"
        tools:ignore="RtlHardcoded" />

</LinearLayout>